<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
		<meta name="description" content="">
		<meta name="author" content="Sheila Lo">

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="font-awesome/css/all.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto">

		<title>Sheila Lo | About Me</title>
	</head>

	<body>

		<div class="container">

			<div class="greeting blue-text">
				<h1>About Me&#128075;&#127995;</h1>
			</div>

			<div class="intro">
				<p>Hello! I'm Sheila, a medical device professional who is passionate about driving healthcare innovation to improve patient outcomes. I have contributed to 60+ releases of hardware, software, and combination device-drug products by translating user needs into requirements, leading verification and validation, and supporting product launches. I believe that patients should be at the center of developing healthcare solutions that are both safe and effective.</p>
				<p>I grew up in the suburbs of Los Angeles and enjoy traveling, running, spending time with friends and family, and trying new things outside my comfort zone.</p>
				<p class="blue-text"><strong>Fun Facts</strong></p>
				<p>&#128747;&#127758; | 66 countries<br> &#128095;&#127941; | 13.1 @ 2023 Tallinn Half Marathon // 26.2 @ 2022 San Francisco Marathon<br> &#127939;&#127995;&#8205;&#9792;&#65039;&#8205;&#10145;&#65039;&#9197;&#65039; | 2025 London Marathon</p>
			</div>

		</div>

	</body>
	
</html>